spring.application.name=AdminSysSpringBootProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=!Abcd1234


server.port=8089
server.address=0.0.0.0
# SSL ?????????
#server.ssl.key-store=classpath:happysnaker.xyz.jks
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com.happysnaker.mapper/*.xml


#logging.level.com.happysnaker.mapper=debug
logging.file.path=fLog

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#???COS??
# API ????
spring.tengxunyun.cos.secretId=
spring.tengxunyun.cos.secretKey=
# ???
spring.tengxunyun.cos.bucket=
# COS??
spring.tengxunyun.cos.bucketName=
# ????
spring.tengxunyun.cos.prefix=img/XOrder/
# ????
spring.tengxunyun.cos.url=https://happysnaker-1306579962.cos.ap-nanjing.myqcloud.com

spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB




